name: main

on:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  main:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
    - run: npm ci
    - run: npm test
    - run: npm run build-release
    - name: deploy-web
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/main' && github.repository == 'abap-wasm/abap-wasm'
      with:
        deploy_key: ${{ secrets.DEPLOY_WEB }}
        external_repository: abap-wasm/abap-wasm-web
        user_name: 'github-actions[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'
        publish_branch: main
        publish_dir: ./web
    - name: deploy-release
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/main' && github.repository == 'abap-wasm/abap-wasm'
      with:
        deploy_key: ${{ secrets.DEPLOY_RELEASE }}
        external_repository: abap-wasm/abap-wasm-release
        user_name: 'github-actions[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'
        publish_branch: main
        publish_dir: ./dist
